# TripLogs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/triplogs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triplogs/: MainActivity.java  MyApplication.java
app/src/main/java/com/triplogs/customeUI/: MySupportMapFragment.java  PlayGifView.java  TouchableWrapper.java
app/src/main/java/com/triplogs/helper/: ApiConstant.java  AverageAngle.java  BearingToNorthProvider.java  LocationForegroundService.java  LocationTrack.java  LogClass.java  MyLocationService.java  OkHttpWrapper.java  SharedPrefHelper.java  SingleShotLocationProvider.java
app/src/main/java/com/triplogs/interfaces/: LocationInterface.java
app/src/main/java/com/triplogs/model/: LocationData.java
app/src/main/java/com/triplogs/user/: Home.java  LocationActivity.java  LoginScreen.java
app/src/main/res/drawable/: ic_setting_triplogs.xml  ic_settings.xml  ic_settings_two.xml
app/src/main/res/drawable-v24/: background_border_black.xml
app/src/main/res/layout/: activity_home.xml  activity_location.xml  activity_login_screen.xml  activity_main.xml  alert_label_editor.xml  layout_dialog_footer.xml  layout_dialog_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/triplogs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
