<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".user.LoginScreen">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/material_design_progressbar"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_marginTop="-5dp"
        android:visibility="gone"
        app:mpb_progressStyle="horizontal" />

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foregroundGravity="center"
    android:layout_centerInParent="true"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:windowSoftInputMode="adjustPan|adjustResize"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/ic_setting_triplogs" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:src="@drawable/webviewd"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_server_code_to_connect_server"
                android:textColor="@color/black"
                android:layout_margin="16dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2B2A2A"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:layout_weight="1"
                card_view:cardElevation="6dp">

                <EditText
                    android:id="@+id/ed_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:maxLines="1"
android:textColor="@color/black"
                    android:maxLength="1"

                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/white"
                card_view:cardElevation="6dp">

                <EditText
                    android:id="@+id/ed_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:maxLength="1" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/white"
                card_view:cardElevation="6dp">

                <EditText
                    android:id="@+id/ed_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:maxLength="1" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/white"
                card_view:cardElevation="6dp">

                <EditText
                    android:id="@+id/ed_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:maxLength="1" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/white"
                card_view:cardElevation="6dp">

                <EditText
                    android:id="@+id/ed_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:maxLength="1" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/white"
                card_view:cardElevation="6dp">

                <EditText
                    android:id="@+id/ed_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:maxLength="1" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:cardBackgroundColor="@color/sky_blue"
            android:clickable="true"
            android:foreground="@drawable/selectable_item_background"
            app:cardCornerRadius="12dp"
            card_view:cardElevation="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/continue_"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:padding="2dp"
                android:textColor="@color/white" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>



</RelativeLayout>